{
  "require": {
    "twig/twig": "2.0",
    "twbs/bootstrap": "3.3.*",
    "components/jquery": "3.2.*"
  },
  "scripts": {
    "post-autoload-dump": [
      "ln -s /web/vendor/twbs/bootstrap/dist/js js",
      "ln -s /web/vendor/twbs/bootstrap/dist/css css",
      "ln -s /web/vendor/twbs/bootstrap/dist/fonts fonts",
      "ln -s /web/vendor/components/jquery/jquery.js js/jquery.js"
    ]
  }

}